# VMSM

./: .gitignore  README.md  VMSM.sln
VMSM.Api/: Program.cs  Startup.cs  VMSM.Api.csproj  appsettings.Development.json
VMSM.Api/Controllers/: AccountController.cs  AddressController.cs  BaseController.cs  DefectController.cs  FieldWorkerProductController.cs  IncomeController.cs  LoginController.cs  ProductController.cs  ReportController.cs  ScheduleController.cs  StorageExportController.cs  StorageImportController.cs  UserController.cs  VehicleController.cs  VendingMachineController.cs  VendingMachineProductController.cs  VendingMachineProductPriceController.cs  WeatherForecastController.cs
VMSM.Client/: ApiAuthenticationStateProvider.cs  Program.cs  VMSM.Client.csproj  _Imports.razor
VMSM.Client/Auth/: AuthService.cs  IAuthService.cs
VMSM.Client/Components/: AddProductInVendingMachine.razor  DefectReport.razor  IncomeReport.razor  StorageExports.razor
VMSM.Client/Pages/: Counter.razor  FetchData.razor  LoginForm.razor  Logout.razor
VMSM.Client/Pages/Admin/: AddNewAddress.razor  AddNewUser.razor  AddNewVehicle.razor  AddNewVendingMachine.razor  Addresses.razor  ChangeAddress.razor  ChangeVehicleOrAddres.razor  Users.razor  Vehicles.razor  VendingMachines.razor
VMSM.Client/Pages/FieldWorker/: AddNewProductInVendingMachine.razor  Exports.razor  FieldWorkerProducts.razor  FieldWorkerSchedules.razor  FieldWorkerVendingMachines.razor
VMSM.Client/Pages/OfficeWorker/: AddNewDefect.razor  AddNewIncome.razor  AddNewProduct.razor  AddNewSchedule.razor  AddNewVendingMachineProduct.razor  AddNewVendingMachineProductPrice.razor  Defects.razor  EditSchedule.razor  Incomes.razor  Products.razor  Reports.razor  ScheduleDay.razor  Schedules.razor  VendingMachines.razor
VMSM.Client/Pages/StorageWorker/: AddNewExport.razor  AddNewImport.razor  Exports.razor  Imports.razor  Products.razor
VMSM.Client/Pages/User/: AddressForm.razor  ChangePasswordForm.razor  UserForm.razor  UserInfo.razor  VehicleForm.razor
VMSM.Client/PdfExport/: FileUtil.cs  IPdfExportService.cs  PdfExportService.cs
VMSM.Client/Shared/: LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
VMSM.Client/Shared/RoleNavMenu/: AdminNavMenu.razor  FieldWorkerNavMenu.razor  OfficeWorkerNavMenu.razor  StorageWorkerNavMenu.razor
VMSM.Client/wwwroot/: index.html
VMSM.Client/wwwroot/css/: site.css
VMSM.Contracts/: Routes.cs  VMSM.Contracts.csproj  WeatherForecast.cs
VMSM.Contracts/Entities/: Address.cs  AppUser.cs  Defect.cs  Entity.cs  FieldWorkerProduct.cs  Income.cs  Product.cs  Schedule.cs  StorageExport.cs  StorageImport.cs  User.cs  UserRole.cs  Vehicle.cs  VendingMachine.cs  VendingMachineProduct.cs  VendingMachineProductPrice.cs  VendingMachineSchedule.cs
VMSM.Contracts/Enums/: Day.cs  ProductCategory.cs  ReportType.cs  Role.cs  VendingMachineCategory.cs  YesNo.cs
VMSM.Contracts/Interfaces/: IAddressService.cs  IDefectService.cs  IEntity.cs  IFieldWorkerProductService.cs  IIncomeService.cs  IProductService.cs  IReportService.cs  IRepository.cs  IScheduleService.cs  IStorageExportService.cs  IStorageImportService.cs  IUserService.cs  IVehicleService.cs  IVendingMachineProductPriceService.cs  IVendingMachineProductService.cs  IVendingMachineService.cs
VMSM.Contracts/Models/: Login.cs  (+8 more)
VMSM.Data/: DataSeeder.cs  DbContext.cs  Repository.cs  VMSM.Data.csproj  VMSMDbContext.cs
VMSM.Server/: Program.cs  Startup.cs  VMSM.Api.csproj
VMSM.Server/Controllers/: WeatherForecastController.cs
VMSM.Services/: AddressService.cs  Class1.cs  DefectService.cs  FieldWorkerProductService.cs  IncomeService.cs  ProductService.cs  ReportService.cs  ScheduleService.cs  StorageExportService.cs  StorageImportService.cs  UserService.cs  VMSM.Services.csproj  VehicleService.cs  VendingMachineProductPriceService.cs  VendingMachineProductService.cs  VendingMachineService.cs
(+45 files in other folders)
