<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMSM.Contracts\VMSM.Contracts.csproj" />
    <ProjectReference Include="..\VMSM.Data\VMSM.Data.csproj" />
  </ItemGroup>

</Project>
